# restaurant-api

./: Dockerfile  README.md  build.gradle  data.sql  docker-compose.yaml  settings.gradle
src/main/java/hr/algebra/healthyapp/: HealthyappApplication.java  RestaurantApplication.java
src/main/java/hr/algebra/healthyapp/advice/: ApplicationExceptionHandler.java
src/main/java/hr/algebra/healthyapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/hr/algebra/healthyapp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/hr/algebra/healthyapp/controller/: AppointmentController.java  DeskController.java  DishController.java  ExampleController.java  IngredientController.java  ManufacturerController.java  MedicineController.java  OrderController.java  PrescriptionController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/hr/algebra/healthyapp/dto/: AppointmentDto.java  DeskDto.java  DishDto.java  IngredientDto.java  ManufacturerDto.java  MedicineDto.java  OrderDto.java  PrescriptionDto.java  ReservationDto.java  RestaurantDto.java  UserDto.java
src/main/resources/: application-local.properties  application-local.yaml  application-prod.properties  application-prod.yaml  application.yaml
src/test/java/hr/algebra/healthyapp/: HealthyApplicationTest.java  HealthyappApplicationTests.java
src/test/resources/: application-unit.yaml
support/: data.sql
(+68 files in other folders)
